# coding-challenge-theo-gherman

challenge-backend/: .project  pom.xml
challenge-backend/src/main/java/com/challenge/controller/: GroceryItemsController.java  GroceryListController.java
challenge-backend/src/main/java/com/challenge/dao/: DaoContract.java  GroceryItemsDao.java  GroceryListDao.java
challenge-backend/src/main/java/com/challenge/model/: GroceryItems.java  GroceryList.java
challenge-backend/src/main/java/com/challenge/service/: GroceryItemsService.java  GroceryListService.java
challenge-backend/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
challenge-frontend/challenge-theo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
challenge-frontend/challenge-theo/e2e/src/: app.e2e-spec.ts
challenge-frontend/challenge-theo/src/: index.html
challenge-frontend/challenge-theo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
challenge-frontend/challenge-theo/src/app/components/grocery-list/: grocery-list.component.html  grocery-list.component.ts
challenge-frontend/challenge-theo/src/app/components/grocery-lists/: grocery-lists.component.html  grocery-lists.component.ts
challenge-frontend/challenge-theo/src/app/models/: grocery-list-item.ts  grocery-list.ts
challenge-frontend/challenge-theo/src/app/service/: item-getter.service.spec.ts  item-getter.service.ts  list-getter.service.ts
challenge-frontend/challenge-theo/src/environments/: environment.prod.ts  environment.ts
